CommunityToolkit.Labs.Uwp.GazeControls/GazeFilePicker.xaml

<ContentDialog
    x:Class="CommunityToolkit.Labs.Uwp.GazeControls.GazeFilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunityToolkit.Labs.Uwp.GazeControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="1000"
    Width="1500" Height="800" 
    FullSizeDesired="True"
  >
  <ContentDialog.Resources>
    <DataTemplate x:Key="FolderItemTemplate" x:DataType="local:StorageItem">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="8*" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="128" Height="128" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{x:Bind Thumbnail}" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Text="{x:Bind Name}" HorizontalTextAlignment="Center" />
      </Grid>
    </DataTemplate>
    <Style x:Key="CommandSpaceButtonStyles" TargetType="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="FavoritesButtonStyles" TargetType="Button">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="Margin" Value="0,0,16,8" />
    </Style>
    <x:Double x:Key="ContentDialogMaxWidth">9999</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">9999</x:Double>
    <Style TargetType="local:GazeFilePicker" BasedOn="{StaticResource DefaultContentDialogStyle}" />
  </ContentDialog.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
      
    <Grid Grid.Row="0" x:Name="FilenameEntryGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBox x:Name="FilenameEditBox" Grid.Row="0" TextWrapping="Wrap" FontSize="45" Margin="3,3,0,3" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      <local:GazeKeyboard x:Name="GazeKeyboard" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
    <UserControl Grid.Row="0" x:Name="FileListingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <StackPanel x:Name="FavoritesPanel" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
          <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ParentFolderButton" Grid.Column="0" Grid.RowSpan="2" Width="100" Height="100" Click="OnParentFolderClick" Content="&#xF0AD;" FontFamily="Segoe MDL2 Assets" FontSize="32" Margin="0,0,20,0"/>
            <Border Grid.Row="0" Grid.Column="1"  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" Margin="0,0,0,8">
              <ScrollViewer x:Name="SelectedItemScrollViewer" VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" 
                        HorizontalScrollMode="Enabled" >
                <TextBlock Text="{x:Bind Mode=OneWay, Path=CurrentSelectedItem.Path}" 
                       FontWeight="Bold" FontSize="12" Margin="8,0,0,0" 
                       VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0,0,8,0"/>
              </ScrollViewer>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="0,8,0,0">
              <TextBlock x:Name="FileTypeFilterTextBlock" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Padding="8,0,0,0"/>
            </Border>
          </Grid>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <local:ScrollGridView Grid.Row="0" Grid.Column="0" x:Name="CurrentFolderContents" 
              IsItemClickEnabled="True" 
              SelectionMode="Single" 
              ItemTemplate="{StaticResource FolderItemTemplate}" 
              ItemsSource="{x:Bind Mode=OneWay, Path=CurrentFolderItems}" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch"
              ItemClick="OnCurrentFolderContentsItemClick"
              MinWidth="1500"
              />
            <local:GazeScrollBar Grid.Row="0" Grid.Column="1" x:Name="CurrentFolderScrollbar" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          </Grid>
        </Border>

      </Grid>
    </UserControl>
    <Border Grid.Row="0" x:Name="FileOverwriteConfirmationGrid" 
            BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Visibility="Collapsed" Background="White">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="60"/>
          <RowDefinition Height="120"/>
          <RowDefinition Height="120"/>
          <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Blue" >
          <TextBlock Text="Confirm overwrite" HorizontalAlignment="Left" FontSize="32" Foreground="White" Padding="5,0,0,0"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="White" >
          <TextBlock Text="&#xE7BA;" FontSize="64" FontFamily="Segoe MDL2 Assets" Foreground="Yellow" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="OverwriteWarning" FontSize="32" VerticalAlignment="Bottom"  Margin="0,0,20,0" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Do you want to replace it?" FontSize="32" VerticalAlignment="Top"  Margin="0,0,20,0" />
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="0" Grid.Column="0" x:Name="YesBtn" Content="Yes" Style="{StaticResource CommandSpaceButtonStyles}" Margin="20"/>
          <Button Grid.Row="0" Grid.Column="1" x:Name="NoBtn" Content="No" Style="{StaticResource CommandSpaceButtonStyles}" Margin="20"/>
        </Grid>
      </Grid>
    </Border>
    <UserControl Grid.Row="1" x:Name="CommandRow" VerticalAlignment="Stretch">
      <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="Col0Button" Margin="0,10,10,0" Style="{StaticResource CommandSpaceButtonStyles}" Visibility="Collapsed"/>
        <Button Grid.Column="1" x:Name="Col1Button" Margin="10,10,10,0" Style="{StaticResource CommandSpaceButtonStyles}" Visibility="Collapsed"/>
        <Button Grid.Column="2" x:Name="Col2Button" Margin="10,10,10,0" Style="{StaticResource CommandSpaceButtonStyles}" />
        <Button Grid.Column="3" x:Name="Col3Button" Margin="10,10,0,0" Style="{StaticResource CommandSpaceButtonStyles}" />
      </Grid>
    </UserControl>
  </Grid>
</ContentDialog>
